# travel

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-gradle-action.yml  android-project-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tooensure/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/template/di/: AppModule.kt
app/src/main/java/com/example/template/network/: AccountApi.kt
app/src/main/java/com/example/template/repos/: AccountRepository.kt  FakeAccountRepository.kt  IAccountRepository.kt
app/src/main/java/com/example/template/ui/: Navigation.kt
app/src/main/java/com/example/template/ui/screen/: MainScreen.kt  ScreenType.kt
app/src/main/java/com/example/template/ui/theme/: Theme.kt
app/src/main/java/com/tooensure/travel/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tooensure/travel/di/: AppModule.kt
app/src/main/java/com/tooensure/travel/network/: AccountApi.kt
app/src/main/java/com/tooensure/travel/repos/: AccountRepository.kt  FakeAccountRepository.kt
app/src/main/java/com/tooensure/travel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tooensure/travel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
