[versions]
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.8.20"
core-ktx = "1.10.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.04.00"
org-jetbrains-dokka = "1.8.10"
android-hilt = "2.45"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui", version = "1.4.1" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.4.1" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.4.1" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.4.1" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.4.1" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.4.1" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.0.1" }
android-documentation-plugin = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version = "1.8.10" }
android-base = { group = "org.jetbrains.dokka", name = "dokka-base", version = "1.8.10" }


hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.45" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.45" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.0.0" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "org-jetbrains-dokka" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

[bundles]

